<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <title>Portfolio</title>

    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
        <header>
                <div id="fname">
                    <h1>Cole Hilgers</h1>
                </div>
                <a id="contact" href="contact.html">Contact</a>
                <a id="portfolio" href="portfolio.html">Portfolio</a>
                <a id="about" href="index.html">About</a>
                </header>
    <div id="Container">
        <section id="Portfolio">
            <h2>Portfolio</h2>
            <hr>
            <section class="dandd">
                <img id="aarnost" src="assets/images/Aarnost.png" alt="Drawing of D&D charater">
                <h3 id="hangman">Hangman</h3>
            </section>
            <section class="fall">
                <a href="../unit-4-game/index.html"
                <img id="fallout" src="assets/images/fallout.png" alt="Fallout 76 logo">
                <h3 id="rgame">RPG Game</h3>
            </section>
            <section id="trivia">
                <img id="twitch" src="assets/images/twitch.png" alt="Twitch.tv logo">
                <h3 id="tgame">Trivia Game</h3>
            </section>
            <section id="rutgers">
                <img id="luna" src="assets/images/luna.jpeg" alt="White dog with head out window">
                <h3 id="wars">Rutgers Info Wars</h3>
            </section>
            <section id="Rock">
            <img id="spongebob" src="assets/images/spongebob.jpg" alt="My mom thinks im awesome">
            <h3 id="rock">Rock Paper Scissors</h3>
            </section>
        </section>
        </div>

        <div class="wrapper">
            <div class="push"></div>
            </div>
            <footer class="footer">copyright</footer>
</body>

</html>